
.wrapper {
	max-width: 728px;
	max-height: 212px;
	box-sizing: border-box;
}
.textWrapper {
	display: flex;
	align-items: flex-end;
	margin-bottom: 8px;
}
.mainTitle {
	color: var(--Gray-02, #878787);

	font-size: 22px;
	font-weight: 400;
	line-height: 32px; /* 145.455% */
}
.mainText {
	color: var(--Gray-03, #9F9F9F);
	text-align: right;

	font-size: 12px;
	font-weight: 500;
	line-height: 16px; /* 133.333% */
}
.cardWrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #fff;
	padding: 24px;
	border-radius: 8px;

	/* Shadow 01 */
	box-shadow: 0px 20px 25px 0px rgba(76, 103, 100, 0.10);
}

.card {
	display: flex;
	width: 220px;
	box-sizing: border-box;
	padding: 8px 37px 20px 35px;
	border-bottom: 1px solid rgba(209, 209, 209, 0.2);
	border-right: 1px solid rgba(209, 209, 209, 0.2);
	&:nth-child(3), &:nth-child(6){
		border-right: none;
	}
	&:nth-child(4), &:nth-child(5), &:nth-child(6){
		border-bottom: none;
		padding-top: 20px;
		padding-bottom: 3px;
	}
	&:first-child, &:nth-child(4){
		padding-left: 0;
	}

}
.icon {
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background: var(--Special-BG, rgba(210, 210, 210, 0.25));
	margin-right: 16px;
}
.desc {
}
.subtitle {
	color: var(--Gray-02, #878787);

	font-size: 12px;
	font-weight: 500;
	line-height: 16px; /* 133.333% */
}
.amount {

	font-size: 16px;
	font-weight: 700;
	line-height: 24px; /* 150% */
	text-transform: capitalize;
}
.percent {
	color: var(--Gray-03, #9F9F9F);

	font-size: 12px;
	font-weight: 500;
	line-height: 16px; /* 133.333% */
	display: flex;
	align-items: center;
	column-gap: 8px;
}

.arrow{
	margin-left: auto;
}